apiVersion: v1
kind: Secret
stringData:
  password: G3FSKYSErXL57R8E
  # cGFzc3dvcmQxMjM=
  # G3FSKYSErXL57R8E
  username: duongquanghuy2792000
  # ltp
  # duongquanghuy2792000
metadata:
  name: mongo-creds
